HTTrack3.49-2 launched on Wed, 16 Feb 2022 22:02:53 at http://localhost/HarvestLinks110.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks110.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache110 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

22:02:53	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
22:02:53	Warning: 	HTML file (14449232 bytes) retransferred due to lack of cache: localhost/HarvestLinks110.html
22:02:55	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 215): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
22:02:56	Warning: 	file not stored in cache due to bogus state (broken size, expected 6920 got 215): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/connector/termInfo.xsl
22:02:58	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 214): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/loads/ps_cap.xsl
22:02:59	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 213): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/routing/wire.xsl
22:03:02	Warning: 	HTML file (19328 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/repair2/html/contents/rm000003vvi05tx.html
22:03:05	Warning: 	Warning: store text/css without scan: E:/ToyotaManuals/Apache24/htdocs/manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/repair2/css/contents.css

HTTrack Website Copier/3.49-2 mirror complete in 12 seconds : 19389 links scanned, 3 files written (14812935 bytes overall) [14803739 bytes received at 1233644 bytes/sec]
(No errors, 8 warnings, 0 messages)
