HTTrack3.49-2 launched on Sun, 26 Mar 2023 03:04:48 at http://localhost/HarvestLinks64.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks64.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache64 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

03:04:48	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
03:04:48	Warning: 	HTML file (204 bytes) retransferred due to lack of cache: localhost/HarvestLinks64.html
03:04:49	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/connector/connInfo.xsl
03:04:50	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/connector/list.xsl
03:04:51	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/connector/partsInfoHtml.xsl
03:04:52	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 215): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
03:04:54	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/connector/repairWire.xsl
03:04:55	Warning: 	file not stored in cache due to bogus state (broken size, expected 6920 got 215): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/connector/termInfo.xsl
03:04:56	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/connector/connectHtml.xsl
03:04:57	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/connector/connNoList.xsl
03:04:58	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/intro/html_top.xsl
03:04:59	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/intro/html_submenu.xsl
03:05:00	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/intro/intro.xsl
03:05:01	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/intro/abbre.xsl
03:05:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/intro/glossary.xsl
03:05:03	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/intro/trouble.xsl
03:05:04	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/loads/const_ps.xsl
03:05:06	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 214): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/loads/ps_cap.xsl
03:05:07	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/loads/ps_cap_print.xsl
03:05:08	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/loads/ps_name.xsl
03:05:09	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/loads/ps_name_print.xsl
03:05:10	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/loads/gp.xsl
03:05:11	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/menu/category.xsl
03:05:12	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/menu/gp_index.xsl
03:05:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/menu/overall_index.xsl
03:05:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/menu/ps_index.xsl
03:05:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/menu/routing_index.xsl
03:05:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/menu/system_index.xsl
03:05:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/system/outline.xsl
03:05:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 213): https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/ewd/manual/ewd/styles/routing/wire.xsl
03:05:25	Warning: 	HTML file (4176 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/CamryDec2016/rm27w3e/MANUAL.HTM/rm27w3e/repair2/html/preparation/ppr_rm0000027qt07ix.html

HTTrack Website Copier/3.49-2 mirror complete in 39 seconds : 23247 links scanned, 3 files written (15835018 bytes overall) [15829134 bytes received at 405875 bytes/sec]
(No errors, 31 warnings, 0 messages)
